1600166802364	Extract local variable 'myRentals1'
1600166948091	Extract method 'frequentRenterPoints'
1600166969030	Inline local variable 'myRentals1'
1600167310732	Extract method 'amountFor'
1600167496765	Extract local variable 'myRentals1'
1600167570152	Extract method 'totalAmount'
1600167581915	Inline local variable 'myRentals1'
1600167773174	Move method 'amountFor'
1600168972282	Extract local variable 'daysRented'
1600169142579	Extract local variable 'movie'
1600169319836	Extract method 'amount'
1600169576562	Move method 'amount'
1600169607967	Inline local variable 'daysRented'
1600169619866	Inline local variable 'movie'
